{
  "name": "environment_variables",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "star:dev": "node --env-file=.env --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
